<!doctype html><html lang=en-us><head>
<meta charset=utf-8>
<title>The Importance of Company Culture</title>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=author content="Carson Tolleshaug">
<meta name=generator content="Hugo 0.88.1">
<link rel=stylesheet href=https://carson.tolleshaug.org/css/bootstrap.min.css>
<link rel=stylesheet href=https://carson.tolleshaug.org/font-awesome/css/font-awesome.min.css>
<link href=https://carson.tolleshaug.org/scss/style.min.css rel=stylesheet>
<link rel="shortcut icon" href=https://carson.tolleshaug.org/images/favicon.svg type=image/x-icon>
<link rel=icon href=https://carson.tolleshaug.org/images/favicon.svg type=image/x-icon>
</head><body><nav class="navbar navbar-expand-lg site-navigation">
<div class=container>
<a class=navbar-brand href=https://carson.tolleshaug.org/>
<img src=https://carson.tolleshaug.org/images/logo.svg alt=logo>
<span class=navbar-title>Carson Tolleshaug</span>
</a>
<button class="navbar-toggler collapsed" type=button data-toggle=collapse data-target=#sitenavbar>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<div class="collapse navbar-collapse" id=sitenavbar>
<ul class="navbar-nav ml-auto main-nav">
<li class=nav-item>
<a class=nav-link href=https://carson.tolleshaug.org/>Home</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://carson.tolleshaug.org/about>About</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://carson.tolleshaug.org/blog>Blog</a>
</li>
<li class=nav-item>
<a class=nav-link href=https://carson.tolleshaug.org/portfolio>Projects</a>
</li>
</ul>
</div>
</div>
</nav>
<main>
<section class="site-blog details">
<div class=container>
<div class="row justify-content-center">
<div class=col-lg-8>
<article class=site-blog-details>
<p><span>September 13, 2021</span></p>
<h2 class=blog-title>The Importance of Company Culture</h2>
<ul class=blog-tags>
<li><a href=/tags/opinion/>Opinion</a></li>
</ul>
<img class=feature-image src=https://carson.tolleshaug.org/images/blog/details-company-culture.jpg alt=blog-feature-image>
<p class=blog-tldr><span class=tldr-title>TLDR;</span><span class=tldr-content>If your company has rules and guidelines in place which encourage flexibility the better off everyone in the company will be.</span></p>
<p>Variety is the spice of life, but consistency makes for the best code. I often find myself
trying to strike a balance between being a better teammate and writing better code. That&rsquo;s not
necessarily a bad thing. We all have differences with our co-workers, but as professionals,
we find ways to work through them.</p>
<p>At the time of writing we&rsquo;re about a year and a half into the Covid-19 pandemic, and it&rsquo;s been&mldr;
a less than pleasant time for all of us. Tensions are high and people just don&rsquo;t want to put
in the effort to be cordial with those they disagree with, which I completely understand. But
even putting politics aside, many of us are letting the stress of the last year and half affect
our working relationships.</p>
<p>An ex-coworker once told me &ldquo;the best thing you can be is flexible&rdquo;, not smart, not clever.
Flexible.</p>
<p>Why? It almost seems counterintuitive. Why would you &ldquo;flex&rdquo; to meet someone who wants to write
&ldquo;worse code&rdquo;? Well&mldr; <strong>(HOT TAKES INCOMING)</strong></p>
<h3 id=no-code-is-perfect>No Code is Perfect</h3>
<p>No code is perfect, and it&rsquo;s better to work as a unit with your team than it is to write what
your <em>current</em> self believes <em>might be</em> better code. You don&rsquo;t know until you try it.</p>
<blockquote>
<p>&ldquo;Wow, that&rsquo;s some good code I wrote 2 years ago!&rdquo;<br>
- Absolutely no one ever</p>
</blockquote>
<p>Am I suggesting that you should let your teammates walk all over you? No, of course not. But
you need to way the outcomes of your actions. The name of a single variable should not be
the fight you attach your reputation to.</p>
<h3 id=flexibility-begets-cohesion>Flexibility Begets Cohesion</h3>
<p>The better you are able to reconcile your particular coding style with your coworkers, the more
consistent your team&rsquo;s code will be. And the only thing better than consistent code, is consistently
consistent code&mldr; Which you will write&mldr;. if you are flexible.</p>
<h3 id=company-culture>Company Culture</h3>
<p>So what does company culture have to do with this? Well flexibility is compounding, meaning the
more people in your company try to be accommodating to others, the harder it is for someone to
mess that up. If your company has rules and guidelines in place which encourage flexibility the
better off everyone in the company will be.</p>
<p>So what &ldquo;rules and guidelines&rdquo; will encourage flexibility?</p>
<h3 id=1-pair-or-mob-programming>1. Pair or Mob Programming</h3>
<p>This one&rsquo;s obvious, so I won&rsquo;t spend too much time explaining. Basically, if you&rsquo;re forced to work
<strong>directly</strong> on the code with others, instead of passively (like in a code-review) you&rsquo;re
going to have to work together. Speaking with someone face to face (or at least in real time)
decreases the likelihood of people acting &ldquo;toxic&rdquo; for lack of a better word.</p>
<h3 id=2-increase-inner-sourcing--decrease-code-ownership>2. Increase Inner-sourcing & Decrease Code-ownership</h3>
<p>&ldquo;Inner-source&rdquo; is a term I&rsquo;ve recently become familiar with, and I think it&rsquo;s a succinct way of
describing what I&rsquo;m talking about. Basically, it&rsquo;s like &ldquo;open-source&rdquo;, but just within the company.
People naturally get defensive when they feel like they &ldquo;own&rdquo; the code, so by removing the sense of
code &ldquo;ownership&rdquo;, you can remove a lot of that defensiveness.</p>
<p>The main counter-argument to inner-sourcing is that it can lead to inconsistent code if no one is
at the helm calling the shots. This is a problem open-sourcing has as well and can easily be
compensated for. There are lots of ways to ensure consistency even without code ownership.</p>
<p>There are a ton of articles on how to do this, but I really like
<a href=https://www.digitalocean.com/community/tutorials/how-to-maintain-open-source-software-projects>this digital ocean tutorial</a>.</p>
<h3 id=3-allow-for-natural-selection>3. Allow for Natural Selection</h3>
<p>Team bonding activities are great, but if I&rsquo;m being honest, they don&rsquo;t really do all that much to
foster collaboration. Either your team already gets along and you&rsquo;re basically just slacking off,
or they don&rsquo;t and playing ping-pong with Gerald isn&rsquo;t going to make me forgive the fact that he
called me an idiot earlier for defending PHP. But you know what will fix that? Letting Gerald go.
This sounds harsh, but there are those who just simply will not <em>or cannot</em> play nicely with others.
A company needs to have processes in place to drop these people from the roster, because the fact
of the matter is if Gerald sticks around, the rest of the team will leave and now you&rsquo;ve
incentivized exactly the <strong>wrong behavior</strong>. Soon you&rsquo;ll have a whole company full of &ldquo;Gerald"s.</p>
<p><em>Side Note: I sincerely apologize if you&rsquo;re reading this and your name is Gerald. I&rsquo;m sure you&rsquo;re a
good person, you clearly have great taste in blogs. I just needed a name that didn&rsquo;t belong to anyone
I&rsquo;ve previously worked with.</em></p>
<h3 id=conclusion>Conclusion</h3>
<p>This is probably the single most important thing you can do as a company to set your employees up
for success. Yet, I seem to see so many companies get this so wrong. Company culture is the silent
killer; you won&rsquo;t see the consequences of your bad decisions right away, which can make them easy
to ignore when they do eventually arise.</p>
<p>Even if you&rsquo;re not in charge of the company and don&rsquo;t have the power to make any of the changes
above a reality at your company, you can still improve the culture around you and your team.
Remember, the best thing you can be is flexible.</p>
</article>
</div>
</div>
</div>
</section>
</main><footer class=site-footer>
<div class=container>
<div class=row>
<div class="col-12 col-center">
<div class=site-footer-logo><a href=https://carson.tolleshaug.org/><img src=https://carson.tolleshaug.org/images/logo-white.svg alt=logo-footer></a></div>
<div class=site-footer-social>
<ul class=icons>
<li><a target=_blank href=https://github.com/CarsonTolleshaug><i class="fa fa-github"></i></a></li>
<li><a target=_blank href=https://www.linkedin.com/in/carson-tolleshaug><i class="fa fa-linkedin"></i></a></li>
<li><a target=_blank href=mailto:carson.tolleshaug@gmail.com><i class="fa fa-envelope"></i></a></li>
</ul>
<p>Carson Tolleshaug &copy; 2021</p>
</div>
</div>
</div>
</div>
</footer>
<script src=https://carson.tolleshaug.org/js/formhandler.min.js></script>
<script src=https://carson.tolleshaug.org/js/vendor.min.js></script>
<script src=https://carson.tolleshaug.org/js/script.min.js></script></body>
</html>